<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="09FBD883-C4C2-4E90-A7D7-24FA70825B95">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="279.0,216.757812" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>rc.ch1/ch2/ch3</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <PointsToNoteIDs>1</PointsToNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="384.0,314.757812" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>rm.vx/vy/vw</String>
            <ConnectedNoteIDs>0, 10</ConnectedNoteIDs>
            <PointsToNoteIDs>10</PointsToNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="302.226562,264.871094" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>chassis_operation_func()</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="468.480469,263.113281" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>remote_ctrl_chassis_hook()</String>
            <ConnectedNoteIDs>3, 6</ConnectedNoteIDs>
            <PointsToNoteIDs>3</PointsToNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="640.136719,325.855469" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>get_chassis_info()</String>
            <ConnectedNoteIDs>4, 9, 17</ConnectedNoteIDs>
            <PointsToNoteIDs>4</PointsToNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="528.722656,130.203125" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>info_get_task()[OS]</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
            <PointsToNoteIDs>6</PointsToNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="442.816406,400.960938" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>chassis.vx/vy/vw</String>
            <ConnectedNoteIDs>1, 13</ConnectedNoteIDs>
            <PointsToNoteIDs>13</PointsToNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="395.0,355.429688" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>chassis_task()[OS]</String>
            <ConnectedNoteIDs>24</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="542.0,475.0" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>chassis.wheel_speed_ref</String>
            <ConnectedNoteIDs>10, 22</ConnectedNoteIDs>
            <PointsToNoteIDs>22</PointsToNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="506.71875,439.457031" Width="97.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>mecanum_calc()</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="811.238281,471.464844" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>chassis.wheel_speed_fdb</String>
            <ConnectedNoteIDs>16, 22</ConnectedNoteIDs>
            <PointsToNoteIDs>22</PointsToNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="894.015625,245.296875" Width="155.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>moto_chassis[i].speed_rpm</String>
            <ConnectedNoteIDs>15, 19</ConnectedNoteIDs>
            <PointsToNoteIDs>15</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="858.0,347.5" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>get_chassis_info()</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="940.0,188.246094" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>encoder_data_handle</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="727.566406,82.054688" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud"></Border>
            </Appearance>
            <String>CAN</String>
            <ConnectedNoteIDs>16, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>16</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="1124.8125,154.347656" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>HAL_CAN_RxCpltCallback</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
            <PointsToNoteIDs>18</PointsToNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="702.5625,457.300781" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>chassis.current</String>
            <ConnectedNoteIDs>22-23</ConnectedNoteIDs>
            <PointsToNoteIDs>23</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="719.0,525.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>pid_calc</String>
            <ConnectedNoteIDs>13, 15, 21</ConnectedNoteIDs>
            <PointsToNoteIDs>21</PointsToNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="721.148438,377.0" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>glb_cur.chassis_cur</String>
            <ConnectedNoteIDs>21, 27</ConnectedNoteIDs>
            <PointsToNoteIDs>27</PointsToNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="668.976562,421.953125" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>memcpy in chassis_task()</String>
            <ConnectedNoteIDs>12</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="1090.078125,311.175781" Width="209.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>send_chassis_motor_ctrl_message()</String>
            <ConnectedNoteIDs>26-27</ConnectedNoteIDs>
            <PointsToNoteIDs>27</PointsToNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="1238.964844,442.203125" Width="151.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>can_msg_send_task()[OS]</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
            <PointsToNoteIDs>25</PointsToNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="731.867188,281.230469" Width="113.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>send_chassis_cur()</String>
            <ConnectedNoteIDs>19, 23, 25</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="823.878906,311.734375" Width="103.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>&lt;info_interactive&gt;</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="92.0,612.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>mode_switch_task()[OS]</String>
            <ConnectedNoteIDs>31</ConnectedNoteIDs>
            <PointsToNoteIDs>31</PointsToNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="290.621094,667.796875" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>get_chassis_mode()</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="485.0,674.0" Width="136.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>chassis_mode_handle()</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="8" Sticky="No" Position="270.0,255.0" Width="362.824219" Height="37.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
        <Shape ID="28" Sticky="No" Position="637.0,276.261719" Width="339.0" Height="96.0">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>0-1, 3-4, 6, 9-10, 12-24, 26-27, 29-31, 33</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="B998D733-2FE2-4A4B-9F27-5E169131FFFB" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="E0622664-EF90-4CBE-BC38-70E6A2AF0F2C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="C9D9A6DD-5ADB-474A-BF3C-68C2B6ADF24D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="8E041179-5353-4D9F-B4B6-37A9B93C7AE3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="8E2EF5E6-8E57-4947-9DB2-8CA42630CF6A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="E5CD07ED-AACF-4243-9076-CA19A02CD1BF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="CF639F46-6046-4411-B4FB-E2D5EBEC9EE0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>