<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="09FBD883-C4C2-4E90-A7D7-24FA70825B95">
    <Notes>
        <Note ID="38" FontSize="12.0" Position="1055.0,920.0" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>info_get_task()[OS]</String>
            <ConnectedNoteIDs>39, 47</ConnectedNoteIDs>
            <PointsToNoteIDs>39, 47</PointsToNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="919.0,979.0" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>get_gimbal_info()</String>
            <ConnectedNoteIDs>38, 47, 55</ConnectedNoteIDs>
            <PointsToNoteIDs>55</PointsToNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="871.0,893.0" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>moto_yaw/pit/trigger[i].ecd</String>
            <ConnectedNoteIDs>43, 45</ConnectedNoteIDs>
            <PointsToNoteIDs>45</PointsToNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="782.519531,799.554688" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>encoder_data_handle</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="674.0,673.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud"></Border>
            </Appearance>
            <String>CAN</String>
            <ConnectedNoteIDs>41</ConnectedNoteIDs>
            <PointsToNoteIDs>41</PointsToNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="858.0,703.0" Width="153.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>HAL_CAN_RxCpltCallback</String>
            <ConnectedNoteIDs>42</ConnectedNoteIDs>
            <PointsToNoteIDs>42</PointsToNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="884.0,1039.0" Width="189.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>gim.sensor.yaw/pit_relative_angle</String>
            <ConnectedNoteIDs>41, 71</ConnectedNoteIDs>
            <PointsToNoteIDs>71</PointsToNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="1142.0,1035.0" Width="165.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>gim.sensor.yaw/pit_palstance</String>
            <ConnectedNoteIDs>48, 77</ConnectedNoteIDs>
            <PointsToNoteIDs>77</PointsToNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="1175.0,970.0" Width="101.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>get_gimbal_info()</String>
            <ConnectedNoteIDs>38-39</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="1202.0,859.0" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mpu_data.gz/gx</String>
            <ConnectedNoteIDs>46, 52</ConnectedNoteIDs>
            <PointsToNoteIDs>46</PointsToNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="1365.0,714.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>imu_task()[OS]</String>
            <ConnectedNoteIDs>51, 59</ConnectedNoteIDs>
            <PointsToNoteIDs>51, 59</PointsToNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="1229.0,792.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>mpu_get_data()</String>
            <ConnectedNoteIDs>50, 61, 65</ConnectedNoteIDs>
            <PointsToNoteIDs>65</PointsToNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="1303.0,650.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud"></Border>
            </Appearance>
            <String>SPI</String>
            <ConnectedNoteIDs>48</ConnectedNoteIDs>
            <PointsToNoteIDs>48</PointsToNoteIDs>
        </Note>
        <Note ID="54" FontSize="12.0" Position="486.0,928.0" Width="138.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>gimbal_operation_func()</String>
            <ConnectedNoteIDs>55</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="666.0,928.0" Width="151.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>remote_ctrl_gimbal_hook()</String>
            <ConnectedNoteIDs>39, 54</ConnectedNoteIDs>
            <PointsToNoteIDs>54</PointsToNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="666.0,900.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>&lt;remote_ctrl&gt;</String>
        </Note>
        <Note ID="57" FontSize="12.0" Position="489.0,836.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>rc.ch4/ch3</String>
            <ConnectedNoteIDs>58</ConnectedNoteIDs>
            <PointsToNoteIDs>58</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="540.0,1024.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>rm.pit_v/yaw_v</String>
            <ConnectedNoteIDs>57, 71</ConnectedNoteIDs>
            <PointsToNoteIDs>71</PointsToNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="1389.0,824.0" Width="125.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>imu_attitude_update()</String>
            <ConnectedNoteIDs>50, 63-65</ConnectedNoteIDs>
            <PointsToNoteIDs>63-64</PointsToNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="1159.0,753.0" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mpu_data.(offset)</String>
            <ConnectedNoteIDs>51, 62</ConnectedNoteIDs>
            <PointsToNoteIDs>51</PointsToNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="1132.0,660.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>mpu_device_init</String>
            <ConnectedNoteIDs>61</ConnectedNoteIDs>
            <PointsToNoteIDs>61</PointsToNoteIDs>
        </Note>
        <Note ID="63" FontSize="12.0" Position="1376.0,1023.0" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>gim.sensor.gyro_angle</String>
            <ConnectedNoteIDs>59, 68</ConnectedNoteIDs>
            <PointsToNoteIDs>68</PointsToNoteIDs>
        </Note>
        <Note ID="64" FontSize="12.0" Position="1379.0,929.0" Width="25.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>atti</String>
            <ConnectedNoteIDs>59</ConnectedNoteIDs>
        </Note>
        <Note ID="65" FontSize="12.0" Position="1472.0,760.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>imu</String>
            <ConnectedNoteIDs>51, 59</ConnectedNoteIDs>
            <PointsToNoteIDs>59</PointsToNoteIDs>
        </Note>
        <Note ID="68" FontSize="12.0" Position="1350.0,1156.0" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>gim.yaw_offet_angle</String>
            <ConnectedNoteIDs>63, 71</ConnectedNoteIDs>
            <PointsToNoteIDs>71</PointsToNoteIDs>
        </Note>
        <Note ID="70" FontSize="12.0" Position="1379.0,1091.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>gimbal_mode_handel()</String>
            <ConnectedNoteIDs>85</ConnectedNoteIDs>
        </Note>
        <Note ID="71" FontSize="12.0" Position="729.0,1111.0" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>close_loop_handel()</String>
            <ConnectedNoteIDs>45, 58, 68, 72-73</ConnectedNoteIDs>
            <PointsToNoteIDs>72</PointsToNoteIDs>
        </Note>
        <Note ID="72" FontSize="12.0" Position="839.0,1181.0" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>gim.pid.(angle)</String>
            <ConnectedNoteIDs>71, 74</ConnectedNoteIDs>
            <PointsToNoteIDs>74</PointsToNoteIDs>
        </Note>
        <Note ID="73" FontSize="12.0" Position="1010.0,1089.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>gimbal_task()[OS]</String>
            <ConnectedNoteIDs>71, 76-77, 80</ConnectedNoteIDs>
            <PointsToNoteIDs>71</PointsToNoteIDs>
        </Note>
        <Note ID="74" FontSize="12.0" Position="984.0,1276.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>pid_yaw/pit</String>
            <ConnectedNoteIDs>72, 77</ConnectedNoteIDs>
            <PointsToNoteIDs>77</PointsToNoteIDs>
        </Note>
        <Note ID="75" FontSize="12.0" Position="1106.0,1379.0" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>pid_yaw/pit_speed</String>
            <ConnectedNoteIDs>77, 79</ConnectedNoteIDs>
            <PointsToNoteIDs>79</PointsToNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="917.0,1224.0" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>pic_calc()</String>
            <ConnectedNoteIDs>73</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="12.0" Position="1069.0,1332.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>pid_calc()</String>
            <ConnectedNoteIDs>46, 73-75</ConnectedNoteIDs>
            <PointsToNoteIDs>75</PointsToNoteIDs>
        </Note>
        <Note ID="79" FontSize="12.0" Position="1275.0,1500.0" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>glb_cur.gimbal_cur</String>
            <ConnectedNoteIDs>75, 81</ConnectedNoteIDs>
            <PointsToNoteIDs>81</PointsToNoteIDs>
        </Note>
        <Note ID="80" FontSize="12.0" Position="1173.0,1429.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>gimbal_task()[OS]</String>
            <ConnectedNoteIDs>73</ConnectedNoteIDs>
        </Note>
        <Note ID="81" FontSize="12.0" Position="1463.0,1638.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud"></Border>
            </Appearance>
            <String>CAN</String>
            <ConnectedNoteIDs>79</ConnectedNoteIDs>
        </Note>
        <Note ID="82" FontSize="12.0" Position="1354.0,1562.0" Width="108.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>send_gimbal_cur()</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
        </Note>
        <Note ID="83" FontSize="12.0" Position="1471.0,1483.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>send_gimbal_motor_ctrl_message()</String>
            <ConnectedNoteIDs>82, 84</ConnectedNoteIDs>
            <PointsToNoteIDs>82</PointsToNoteIDs>
        </Note>
        <Note ID="84" FontSize="12.0" Position="1535.0,1253.0" Width="151.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>can_msg_send_task()[OS]</String>
            <ConnectedNoteIDs>83</ConnectedNoteIDs>
            <PointsToNoteIDs>83</PointsToNoteIDs>
        </Note>
        <Note ID="85" FontSize="12.0" Position="1579.0,1016.0" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>get_gimbal_mode()</String>
            <ConnectedNoteIDs>70, 86</ConnectedNoteIDs>
            <PointsToNoteIDs>70</PointsToNoteIDs>
        </Note>
        <Note ID="86" FontSize="12.0" Position="1668.0,904.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>mode_switch_task()[OS]</String>
            <ConnectedNoteIDs>85</ConnectedNoteIDs>
            <PointsToNoteIDs>85</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="53" Sticky="No" Position="475.0,910.0" Width="362.824219" Height="57.953125">
            <Appearance>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>56, 55</Stack>
    </Stacks>
    <AutoFit>38-39, 41-48, 50-52, 54-59, 61-65, 68, 70-77, 79-86</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="E5CD07ED-AACF-4243-9076-CA19A02CD1BF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="C9D9A6DD-5ADB-474A-BF3C-68C2B6ADF24D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="8E2EF5E6-8E57-4947-9DB2-8CA42630CF6A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="CF639F46-6046-4411-B4FB-E2D5EBEC9EE0" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="E0622664-EF90-4CBE-BC38-70E6A2AF0F2C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="B998D733-2FE2-4A4B-9F27-5E169131FFFB" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="8E041179-5353-4D9F-B4B6-37A9B93C7AE3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>